CMakePresets.json (before)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-multi-debug",
      "configurePreset": "ninja-multi",
      "displayName": "Build ninja-multi-debug",
      "description": "Build ninja-multi Debug configuration",
      "configuration": "Debug"
    },
    {
      "name": "ninja-multi-release",
      "configurePreset": "ninja-multi",
      "displayName": "Build ninja-multi-release",
      "description": "Build ninja-multi Release configuration",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-multi-debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "ninja-vcpkg-release",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config"
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-multi-debug",
      "configurePreset": "ninja-multi",
      "displayName": "Build ninja-multi-debug",
      "description": "Build ninja-multi Debug configuration",
      "configuration": "Debug",
      "verbose": true
    },
    {
      "name": "ninja-multi-release",
      "configurePreset": "ninja-multi",
      "displayName": "Build ninja-multi-release",
      "description": "Build ninja-multi Release configuration",
      "configuration": "Release",
      "verbose": true
    }
  ],
  "testPresets": [
    {
      "name": "ninja-multi-debug",
      "configurePreset": "ninja-multi",
      "configuration": "Debug"
    },
    {
      "name": "ninja-vcpkg-release",
      "configurePreset": "ninja-multi",
      "configuration": "Release"
    }
  ]
}

CMakePresets.json (diff)
@@ -19,14 +19,16 @@
       "configurePreset": "ninja-multi",
       "displayName": "Build ninja-multi-debug",
       "description": "Build ninja-multi Debug configuration",
-      "configuration": "Debug"
+      "configuration": "Debug",
+      "verbose": true
     },
     {
       "name": "ninja-multi-release",
       "configurePreset": "ninja-multi",
       "displayName": "Build ninja-multi-release",
       "description": "Build ninja-multi Release configuration",
-      "configuration": "Release"
+      "configuration": "Release",
+      "verbose": true
     }
   ],
   "testPresets": [
